{
  "name": "1st-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type":"module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC'

